
# default
# LogFormat "%h                %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
# cvn.wmflabs.org uses generic wmflabs web-proxy, resolve to XFF-IP
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

<VirtualHost *:80>
	ServerName cvn.wmcloud.org
	ServerAlias cvn.wmflabs.org
	UseCanonicalName Off

	DocumentRoot /srv/cvn/services/www

	<Directory /srv/cvn/services/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log proxy

</VirtualHost>
